\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}TD(0) Learning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TD($\lambda $)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q-Learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DQN($\lambda $)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}AlphaZero}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monte-Carlo Tree Search (MCTS)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Upper Confidence Bound}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Upper Confidence Bound Alpha Zero}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Alpha Zero Tree Search}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Training Algorithm}{7}\protected@file@percent }
